apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rodrigo-templates
  description: A collection of Backstage example templates from Rodrigo
spec:
  targets:
    - ./my-spring-template-addfile-v2/template.yaml
    - ./my-spring-template-v1/template.yaml
    - ./plugin-template-backend/template.yaml
    - ./spring-webmvc-template/template.yaml